<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Learn more about this project at www.medic-consulting.com</Description>
    <RepositoryUrl>https://github.com/MedAnd/AspNetCore.DataProtection.ServiceFabric</RepositoryUrl>
    <AssemblyTitle>AspNetCore.DataProtection.ServiceFabric.Common</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetCore.DataProtection.ServiceFabric.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>AspNetCore.DataProtection.ServiceFabric.Common</PackageId>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyRepositoryUrl>false</GenerateAssemblyRepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.219" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
