<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Learn more about this project at www.medic-consulting.com</Description>
    <RepositoryUrl>https://github.com/MedAnd/AspNetCore.DataProtection.ServiceFabric</RepositoryUrl>
    <AssemblyTitle>AspNetCore.DataProtection.ServiceFabric.Common</AssemblyTitle>
    <TargetFramework>net472</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetCore.DataProtection.ServiceFabric.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>AspNetCore.DataProtection.ServiceFabric.Common</PackageId>
    <Title>AspNetCore.DataProtection.ServiceFabric.Common</Title>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyRepositoryUrl>false</GenerateAssemblyRepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>1.0.5</Version>
    <Authors>Medic Consulting</Authors>
    <PackageReleaseNotes>Release set to 1.0.5 as this library is meant to be used with AspNetCore.DataProtection.ServiceFabric version 1.0.5</PackageReleaseNotes>
    <PackageTags>ServiceFabric Service Fabric .Net Core Data Protection SFNuGet</PackageTags>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MedAnd/AspNetCore.DataProtection.ServiceFabric</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.638" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
