# AspNetCore.DataProtection.ServiceFabric

./: .gitignore  Cloud.json  README.md  ServiceFabric.DataProtection.sln  build.sh  install.sh  uninstall.sh  upgrade.sh
AspNetCore.DataProtection.ServiceFabric/: AspNetCore.DataProtection.ServiceFabric.csproj  AspNetCore.DataProtection.ServiceFabric.xproj  DataProtectionService.cs  IDataProtectionService.cs  Program.cs  ServiceEventSource.cs  project.json
AspNetCore.DataProtection.ServiceFabric.Common/: AspNetCore.DataProtection.ServiceFabric.Common.csproj
AspNetCore.DataProtection.ServiceFabric.Common/Extensions/: DataProtectionBuilderExtensions.cs
AspNetCore.DataProtection.ServiceFabric.Common/Interfaces/: IDataProtectionService.cs
AspNetCore.DataProtection.ServiceFabric.Common/Repositories/: ServiceFabricXmlRepository.cs
AspNetCore.DataProtection.ServiceFabric/PackageRoot/: ServiceManifest.xml
AspNetCore.DataProtection.ServiceFabric/PackageRoot/Code/: entryPoint.sh
AspNetCore.DataProtection.ServiceFabric/PackageRoot/Config/: Settings.xml
AspNetCore.DataProtection.ServiceFabric/Properties/: AssemblyInfo.cs
ServiceFabric.DataProtection/: ServiceFabric.DataProtection.sfproj
ServiceFabric.DataProtection.Web/: DataProtectionBuilderExtensions.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.DataProtection.Web.csproj  ServiceFabric.DataProtection.Web.xproj  ServiceFabricXmlRepository.cs  Startup.cs  WebHostBuilderHelper.cs  WebService.cs  project.json
ServiceFabric.DataProtection.Web/Controllers/: DataProtectionController.cs
ServiceFabric.DataProtection.Web/PackageRoot/: ServiceManifest.xml
ServiceFabric.DataProtection.Web/PackageRoot/Code/: entryPoint.sh
ServiceFabric.DataProtection.Web/Properties/: launchSettings.json
ServiceFabric.DataProtection/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.DataProtection/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabric.DataProtection/PublishProfiles/: Cloud.xml
TestWeb/: Program.cs  ServiceEventSource.cs  Startup.cs  TestWeb.cs  TestWeb.csproj  appsettings.json
TestWeb/Controllers/: AccountController.cs
TestWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TestWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestWeb/Extensions/: EmailSenderExtensions.cs
TestWeb/PackageRoot/: ServiceManifest.xml
TestWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TestWeb/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestWeb/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TestWeb/Properties/: launchSettings.json
TestWeb/Services/: EmailSender.cs  IEmailSender.cs
