<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Learn more about this project at www.medic-consulting.com</Description>
    <RepositoryUrl>https://github.com/MedAnd/AspNetCore.DataProtection.ServiceFabric</RepositoryUrl>
    <AssemblyTitle>ServiceFabric.DataProtection.Web</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ServiceFabric.DataProtection.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ServiceFabric.DataProtection.Web</PackageId>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyRepositoryUrl>false</GenerateAssemblyRepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="3.2.162" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.DataProtection.ServiceFabric.Common\AspNetCore.DataProtection.ServiceFabric.Common.csproj" />
  </ItemGroup>

</Project>
