<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Learn more about this project at www.medic-consulting.com</Description>
    <RepositoryUrl>https://github.com/MedAnd/AspNetCore.DataProtection.ServiceFabric</RepositoryUrl>
    <AssemblyTitle>AspNetCore.DataProtection.ServiceFabric</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetCore.DataProtection.ServiceFabric</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetCore.DataProtection.ServiceFabric</PackageId>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyRepositoryUrl>false</GenerateAssemblyRepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <Authors>Medic Consulting</Authors>
    <PackageProjectUrl>https://github.com/MedAnd/AspNetCore.DataProtection.ServiceFabric</PackageProjectUrl>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <Version>1.0.3</Version>
    <PackageTags>ServiceFabric Service Fabric .Net Core Data Protection SFNuGet</PackageTags>
    <PackageReleaseNotes>Refactor common code into AspNetCore.DataProtection.ServiceFabric.Common library for sharing and nuget consumption</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PackageRoot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.219" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.219" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.DataProtection.ServiceFabric.Common\AspNetCore.DataProtection.ServiceFabric.Common.csproj" />
  </ItemGroup>

</Project>
